# LightMagique

./: .gitignore  Makefile  README.md  pom.xml
LightMagique/src/fr/delthas/lightmagique/server/: Server.java
LightMagique/src/fr/delthas/lightmagique/shared/: Entity.java  Map.java  MultipleList.java  Shooter.java  Terrain.java
res/: std.frag  tex.frag  tex.vert
src/fr/delthas/lightmagique/client/: Client.java  InputManager.java  Window.java
src/fr/delthas/lightmagique/server/: Server.java
src/fr/delthas/lightmagique/shared/: Entity.java  Map.java  Pair.java  Properties.java  Shooter.java  State.java  Terrain.java  Triplet.java
src/main/java/fr/delthas/lightmagique/client/: Client.java  Light.java  RenderEntity.java  SoundManager.java  Window.java
src/main/java/fr/delthas/lightmagique/server/: Server.java
src/main/java/fr/delthas/lightmagique/shared/: Entity.java  Map.java  Properties.java  Shooter.java  State.java  Terrain.java  Utils.java
src/main/java/fr/delthas/network/: ClientConnection.java  PacketData.java  ReliabilitySystem.java  ServerConnection.java  Socket.java
src/main/resources/: raw.frag  raw.vert  std.frag  std.vert  tex.frag  tex.vert
src/main/resources/models/: ball.plyzip  monster.plyzip  smallball.plyzip
